<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown button{
          background-color: black;
          color: aliceblue;
          border: none;
          padding: 10px 15px;
          cursor:pointer;
        }
        .dropdown-links{
          display: none;
          position: absolute;
          background-color: chocolate;
          min-width: 200px;
          box-shadow: 0px 3px 16px black;
          z-index: 1;
        }
        .dropdown-links a{
          color: aliceblue;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid gray;
        }
        .dropdown-links a:hover{
          background-color: rgb(92, 6, 190);
        }
        .dropdown:hover .dropdown-links{
          display: block;
        }
        .dropdown:hover button{
          background-color: brown;
        }
    </style>
</head>

<body>
 
  <header>
    <div class="dropdown">
      <button>External Links</button>
      <div class="dropdown-links">
        <a href="">facebook</a>
        <a href="">instagram</a>
        <a href="">skype</a>
        <a href="">twitter</a>
        <a href="">whatsapp</a>
      </div>
    </div>

  </header>

</body>

</html>